h2.offset-by-two Add Invoice

== form_for(:invoice, :url=>{:action => 'add_invoice'}, :html=>{:id => 'add-invoice-form', :class => 'custom'}) do |f|
	.row
		.two.columns
			== f.label(:id, "ID:", :class => "right inline")
		.ten.columns
			== f.text_field(:id, :value => "001", :disabled => true)
	.row

		- if @projectsOptions.keys.size > 0
			.two.columns
				== f.label(:project, "Project:", :class => "right inline")
			/ no running projects? -> put button add project here
			.ten.columns
				== f.select(:project, options_for_select(@projectsOptions), :style => 'display:none;')
				.custom.dropdown
					a.current href="#" =@projectsOptions.keys[0]
					a.selector
					ul
						- for i in 1..@projectsOptions.keys.size
							li =@projectsOptions.keys[i]
		- else
			.two.columns
				== f.label(:project, "Project:", :class => "right inline")
			.ten.columns
				p 
					a.button.small href==url_for(:action => 'add_project') Add a project first
	
	.row
		.two.columns
			== f.label(:currency, "Currency:", :class => "right inline")
		.ten.columns
			== f.select(:currency, options_for_select(["EUR", "USD", "GBP"]), :style => 'display:none;')
			.custom.dropdown
				a.current href="#" EUR
				a.selector
				ul
					li USD
					li GBP


	.row
		.two.columns
			== f.label(:amount, "Amount:", :class => "right inline")
		.ten.columns
			== f.text_field(:amount, :placeholder => "0,00")

	.row
		.two.columns
			== f.label(:description, "Description:", :class => "right inline")
		.ten.columns
			== f.text_area(:description, :rows => 3)

	.row
		.two.columns
			== f.label(:status, "Status:", :class => "right inline")
		.ten.columns
			== f.select(:status, options_for_select(["Unsent", "Sent, unpaid", "Sent, paid"]), :style => 'display:none;')
			.custom.dropdown
				a.current href="#" Unsent
				a.selector
				ul
					li Sent, unpaid
					li Sent, paid

	.row
		.two.columns
			== f.label(:send_date, "Send date:", :class => "right inline")
		.ten.columns
			== f.text_field(:send_date, :placeholder => "dd/mm/yyyy")

	.row
		.two.columns
			== f.label(:pay_date, "Pay date:", :class => "right inline")
		.ten.columns
			== f.text_field(:pay_date, :placeholder => "dd/mm/yyy")

	- if @projectsOptions.keys.size > 0
		== submit_tag("Submit", :class => "button small offset-by-two")

==error_messages_for(@user)